// 求小数和问题.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//小和问题
/*
		在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和，
		求一个数组的小和
		比如[1,3,4,2,5]
		1左边比1小的 没有， 3左边小的 1  ；
		4左边比4小的 1， 3
		2左边比2小的 1，
		5左边比5 小的 1 3 4 2
		和是16
		 使用归并排序解决，
		 在merge的过程中进行判断相加

*/

#include <iostream>
#include<vector>
using namespace std;

void sortProcess(vector<int)

void mergesort(vector<int>& nums) {
	sortProcess(nums, 0, nums.size() - 1);
}
int main()
{
	vector<int> nums;
	mergesort(nums);
    std::cout << "Hello World!\n";
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
